html,body {height: 100%;min-height: 100%;margin: 0;padding: 0;}
.grid-container {
    display: grid;background-color: antiquewhite;
    /* grid-template-columns: 30px auto 400px;
    grid-auto-rows: 30px auto auto; */
    /* grid-template-rows: 180px auto 300px; */
    min-height: 100%;
/*     grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(10,1fr); */
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
}
.grid-container > div {
    color:brown;
    border:1px solid rgba(0,0,0,0.3);
    text-align:center;
    display:flex;
    align-items: center;
    justify-content: center;
}
.grid-container > div:fist-child{
}