<!DOCTYPE html>
<html>
<head>
    <style>
        body,html       {background-color: #111;color:white;font-family: Tahoma, Geneva, Verdana, sans-serif;}
        ul              {list-style: none;margin: 0;padding: 0;}
        .covers         {display: flex;column-gap: 10px;width: 100%;padding: 1rem;box-sizing: border-box;}
        .covers img     {width: 100%;}
        .covers > li    {flex-grow: 1;}
        .covers > li:hover   {animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;}

        .boxInfo        {font-size: clamp(0.7rem,2vw,1.5rem);font-family: Tahoma, Geneva, Verdana, sans-serif;font-weight: normal;line-height: 1.2em;animation: fadeIn 1s;}

        @keyframes scale-up-center { 0% { transform: scale(1); } 100% { transform: scale(1.05); } }
        @keyframes fadeIn { 0% { opacity: 0; } 100% { opacity: 1; } }

        .modalCurtain   {position: fixed;top:0;left: 0;width: 100%;height: 100%;display: flex; align-content: center; flex-wrap: wrap; justify-content: center; align-items: stretch;}
        .modal          {width: 400px;height: 300px;background-color: white;border-radius: 30px;color:#333;padding: 10%;}
   </style>
</head>
<body>
    <div id="reactDOM"></div>

    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone@7.19.3/babel.min.js"></script>
    <script src="modules/module.js" type="text/babel"></script>

    <script type="text/babel">
        const domContainer = document.querySelector('#reactDOM');
        const root = ReactDOM.createRoot(domContainer);
        
        root.render(<CoverList/>)



    </script>
</body>
</html>
